<!DOCTYPE html>
<html>
<body >
<h1 align="center"><font color="blue"><b><u>ARITHEMATIC OPERATIONS IN JS</b></u></font></h1>
<script>
var a=25;
var b=10;
var x=a+b;
var y=a-b;
var z=a*b;
var w=a/b;
var u=a%b;
var v=++a;
var t=++b;
--a;
--b;
var m=--a;
var n=--b;

document.write("<b>a=25"+"</b><br>");
document.write("<b>b=10"+"</b><br><br>");
document.write("<u><b>ADDITION</u> (+)"+"</b><br><br>");
document.write("sum of 25+10=");
document.write(x+"<br><br>");
document.write(" <u><b>SUBSTRACTION</u> (-)"+"</b><br><br>");
document.write("difference 25-10=");
document.write(y+"<br><br>");
document.write("<u><b>MULTIPLICATION</u> (*)"+"</b><br><br>");
document.write("product of 25*10=");
document.write(z+"<br><br><br>");
document.write("<u><b>DIVISION</u> (/) "+"</b><br><br>");
document.write("division of 25/10=");
document.write(w+"<br><br><br>");
document.write("<u><b>MODULAR DIVISION"+"</b></u><br><br>");
document.write("modular division of 25/10=");
document.write(u+"<br><br>");
document.write("<u><b>INCREMENT"+"</b></u><br><br>");
document.write("increment of a=");
document.write(v+"<br>");
document.write("increment of b=");
document.write(t+"<br><br><br>");
document.write("<u><b>DECREMENT"+"</b></u><br><br>");
document.write("decrement of a=");
document.write(m+"<br>");
document.write("decrement of b=");
document.write(n+"<br>");
</script>
</body>
</html>

